<html>
<head><title>Lead &raquo; Leaderboard REST API Usage</title></head>
<style>
body {
    font-family: Helvetica, Sans-serif;
}

.page-title {
    background: url(http://i.imgur.com/xKu5vCx.png) no-repeat;
    height: 64px;
    padding-left: 64px;
    position: relative;
}
.page-title-content {
    position: absolute;
    bottom: 0;
    margin-left: 0.75em;
}
.footer {
    font-size: small;
}
.op-title {
    font-family: monospace;
}
.op-content {
    margin-left: 1em;
}
table.param-table {
    width: 90%;
    margin: 1em;
    font-family: monospace;
}
table.param-table th {
    text-align: left;
    background: linear-gradient(to bottom, #DDD, #BBB);
    border: 1px solid #CCC;
}
table.param-table td, table.param-table th {
    padding: 0.4em;
    vertical-align: top;
}
.param-name {
    font-weight: bold;
    color: #008;
}
.param-class {
    font-size: small;
}
</style>
<body>

<h1 class="page-title"><div class="page-title-content">Leaderboard REST API Usage</div></h1>

<p>You use this REST API with 3 different keys. You should have an appid, a
write key and an admin key.</p>
<ul>
<li>Your <strong>appid</strong> need not be kept secret or obfuscated. You
can include this
in javascript on your website to display scores via AJAX. In fact, this key
is just the name of your game and a version number.</li>
<li>Your <strong>write key</strong> allows anyone with it to submit new scores.
It is
recommended that this key is compiled into your code and obfuscated if possible.
</li>
<li>Your <strong>admin key</strong> allows you to delete scores, add new
boards, configure fields and dump backups.
DO NOT INCLUDE THIS IN YOUR APPLICATION. Just copy it into a text file
so that you can refer to it to configure your leaderboards when you need to.
</li>
</ul>

<p>Important notes:</p>
<ul>
<li>
This API does not perform cheat detection; you must do that yourself. One way
might be to set up a cronjob on a server you have access to to perform admin
operations on your leaderboard.
</li>
<li>
While I do my best to ensure the security and stability of this service, I
cannot provide any guarantees. I recommend you take regular backups through the
functionality the API provides.
</li>
<li>
This service isn't even alpha yet. Don't expect too much. I'm not even sure I'll
make it public.
</li>
<li>String values are silently trimmed to 256 characters.</li>
</ul>

<p>To request some keys for your game, contact
<a href="mailto:bytten.games@gmail.com">bytten.games@gmail.com</a>.</p>

<h2>Read operations</h2>

<h3 class="op-title">GET /$$APPID/list</h3>
<div class="op-content">
<h4>List scores</h4>
<p>Requests a list of scores.</p>
<table class="param-table">
<tr><th width="20%">Parameter</th><th width="10%">Type</th><th>Description</th></tr>

<tr><td><div class="param-name">filter</div><div class="param-class">multiple</div></td>
<td>str</td><td>fieldName,value</td></tr>

<tr><td><div class="param-name">order</div></td>
<td>str</td><td>Either 'asc' or 'desc'</td></tr>

<tr><td><div class="param-name">sort</div></td>
<td>str</td><td>fieldName</td></tr>

<tr><td><div class="param-name">count</div></td>
<td>int</td><td>How many results to return</td></tr>

</table>

<p>Example: <a href="/lenna1/list?filter=board,justhedungeons&filter=win,true&sort=duration&order=desc&count=50&filter=mods,">/lenna1/list?filter=board,justhedungeons&filter=win,true&sort=duration&order=desc&count=50&filter=mods,</a></p>
</div>

<h2>Write operations</h2>

<h3 class="op-title">POST /$$APPID/add</h3>
<div class="op-content">
<h4>Submit score</h4>
<p>Submits/adds a score to a leaderboard.</p>
<table class="param-table">
<tr><th width="20%">Parameter</th><th width="10%">Type</th><th>Description</th></tr>

<tr><td><div class="param-name">writeKey</div><div class="param-class">mandatory</div></td>
<td>str</td><td>Your private write key</td></tr>

<tr><td><div class="param-name">win</div><div class="param-class">mandatory</div></td>
<td>bool</td><td>Whether the player won or not</td></tr>

<tr><td><div class="param-name">board</div><div class="param-class">mandatory</div></td>
<td>str</td><td>The ID of the board to add to</td></tr>

<tr><td><div class="param-name">mods</div></td>
<td>str</td><td>What mods are installed on the game. (This scheme allows scores
from modded games to be filtered out, but relies on mod writers obeying the
rules.)
</td></tr>

<tr><td><div class="param-name"><em>(fieldName)</em></div>
<div class="param-class">multiple</div></td>
<td><em>(fieldType)</em></td><td>Submit values for your custom fields</td></tr>

</table>
</div>

<h2>Admin operations</h2>

<div class="footer">
&copy; 2014 <a href="http://twitter.com/tccoxon">Tom Coxon</a> -
<a href="http://bytten.net/">bytten.net</a>.
</div>
</body>
</html>
